<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--ENLACE BOOTSTRAP CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">

    <title>Beilenss portfolio website</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

/*FUENTE LOCAL HELVETICA*/
        @font-face {
            font-family: 'helvetica';
            src: url('llocweb/fonts/helveticaroman.eot'),
                url('llocweb/fonts/helveticaroman.ttf'),
                url('llocweb/fonts/helveticaroman.woff');
        }

        @font-face {
            font-family: 'helveticabold';
            src: url('llocweb/fonts/helveticabold.ttf');
        }
/*ENCABEZADO*/
        body{
            font-family: 'helvetica';
            background: black;
            color: white;
        }
        .header{
            width: 53%;
            height: auto;
        }
        .encabezado{
            background: black;
            width: auto;
            height: 3em;
        }
        .beilens{
            font-size: 2em;
        }
        hr{
            border: 6px solid white;
            width: 100px;
        }
        .holi{
            width: 100%;
            height: 1em;
            font-size: 22em;
            font-family: cursive;
            padding-bottom: -20px;
        }
        .corxete{
            width:650px;
            padding-bottom: 3em;
        }
/*    PALABRAS*/
        .palabras{
            width: 100%;
            height: auto;
            padding-bottom: 10em;
            padding-top: 4em;
        }
        img{
            width: 100%;
            height: auto;
        }
/*TRABAJOS*/
        .grid_container{
            display: grid;
            grid-template-columns: repeat(8, auto);
            grid-template-rows: repeat(7, 100px);
            grid-gap: 10px;
            width: 100%;
            height: 70em;
        }
        #element_1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #element_2{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 8;
            padding-top: 2.2em;
        }
        #element_3{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #element_4{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 8;
            padding-top: 5.3em;
        }
/*FOOTER*/
        footer{
            align-items: center;
        }
        #contacto{
            width: 92%;
            height: auto;
            display: flex;
            justify-content: space-between;
            padding: 10em 5em 6em 5em;
            font-family: cursive;
            text-decoration: white;
            font-size: 1.3em;
        }
        a{
            color: white;
        }
/*RESONSIVE*/
        @media (max-width:375px){
        /*HEADER*/
            body{
                font-family: 'helvetica';
                background: black;
                color: white;
            }
            .header{
                width: 100%;
                height: auto;
            }
            .beilens{
                font-size: 1em;
                padding-top: 10px;
            }
            hr{
                border: 3px solid white;
                width: 90px;
            }
            .holi{
                width: 100%;
                height: 1em;
                font-size: 10em;
                font-family: cursive;
                padding-bottom: -20px;
            }
            p{
                font font-size: 2em; 
            }
            .corxete{
                width: 350px;
            }
        /*TRABAJOS*/
           .grid_container{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
            }
            #element_2{
                padding-top: 0em;
            }
            #element_4{
                padding-top: 0em;
            }
        /*FOOTER*/
        #contacto{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            padding: 3em 5em 3em 5em;
            font-family: cursive;
            text-decoration: white;
            font-size: 0.8em;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="encabezado"></div>
            <h1 class="beilens">beilenss</h1>
            <hr>
            <h2 class="holi">holi</h2>
            <h3 class="texto">Benvingut/a,</h3>
                <p>Soc Belén Seguí, però em pots anomenar Beilen, Belén o com et parega adequat.<br>
                Soc estudiant de Gràfica Publicitaria. Actualment estic cursant el segon any d’aquest cicle.<br>
                M’agraden les paraules estranyes i difícils de pronunciar. A més, la tipografia és el més punt fort i m’agradaria en un futur dedicar-me a ella amb molta passió.<br>
                En un futur m’agradaria millorar la vida de les persones mitjançant el disseny.</p>
            <div>
                <img src="img/corxete.png" class="corxete">
            </div>
        </header>
        <section class="palabras">
            <img src="img/palabras.png">
        </section>
        <section class="cuerpo">
            <p>projectes seleccionats</p>
            <div class="grid_container">
            <div id="element_1">
            <img class="img-fluid" src="img/mockup_alrojovivo2.jpg">
            </div>
            <div id="element_2">
            <img class="img-fluid" src="img/mockup_alrojovivo.jpg">
            </div>
            <div id="element_3">
            <img class="img-fluid" src="img/mockup_revista.jpg">
            </div>
            <div id="element_4">
            <img class="img-fluid" src="img/mockup_firadevalencia.jpg">
            </div>
            </div>
        </section>
        <footer class="contacto">
            <div id="contacto">
                <a href="https://www.instagram.com/beilenss/">Instagram</a>
                <a href="mailto:beilennss@gmail.com">Mail</a>
                <a href="https://www.behance.net/belensegu">Behance</a>
            </div>
        </footer>
    </div>
</body></html>